; control flow
(def-global-inline @if $(cond bool case closure)
    #(do (? cond case #())))
(def-global-inline @if $(cond bool case closure else closure)
    #(do (? cond case else)))
; logic
(def-global @not $(v bool) #(? (bool v) false true))
(def-global @or $(v1 any v2 any) #(? (bool v1) v1 v2))
(def-global @and $(v1 any v2 any)
    #(? (bool v1)
        (? (bool v2)
            v2
            false)
        false))
(def-global @xor $(v1 any v2 any)
    #(? (and v1 (not (bool v2)))
        v1
        (? (and v2 (not (bool v1)))
            v2
            false)))